<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/carousel.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> / <a href="index.html">usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/</a> carousel.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.08% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/143</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/90</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/125</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /* ========================================================================
 * Bootstrap: carousel.js v3.3.6
 * http://getbootstrap.com/javascript/#carousel
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
&nbsp;
&nbsp;
&nbsp;
+function ($) {
  'use strict';
&nbsp;
  // CAROUSEL CLASS DEFINITION
  // =========================
&nbsp;
  var Carousel = <span class="fstat-no" title="function not covered" >function (element, options) {</span>
<span class="cstat-no" title="statement not covered" >    this.$element    = $(element)</span>
<span class="cstat-no" title="statement not covered" >    this.$indicators = this.$element.find('.carousel-indicators')</span>
<span class="cstat-no" title="statement not covered" >    this.options     = options</span>
<span class="cstat-no" title="statement not covered" >    this.paused      = null</span>
<span class="cstat-no" title="statement not covered" >    this.sliding     = null</span>
<span class="cstat-no" title="statement not covered" >    this.interval    = null</span>
<span class="cstat-no" title="statement not covered" >    this.$active     = null</span>
<span class="cstat-no" title="statement not covered" >    this.$items      = null</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.options.keyboard &amp;&amp; this.$element.on('keydown.bs.carousel', $.proxy(this.keydown, this))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.options.pause == 'hover' &amp;&amp; !('ontouchstart' in document.documentElement) &amp;&amp; this.$element</span>
      .on('mouseenter.bs.carousel', $.proxy(this.pause, this))
      .on('mouseleave.bs.carousel', $.proxy(this.cycle, this))
  }
&nbsp;
  Carousel.VERSION  = '3.3.6'
&nbsp;
  Carousel.TRANSITION_DURATION = 600
&nbsp;
  Carousel.DEFAULTS = {
    interval: 5000,
    pause: 'hover',
    wrap: true,
    keyboard: true
  }
&nbsp;
  Carousel.prototype.keydown = <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    if (/input|textarea/i.test(e.target.tagName)) <span class="cstat-no" title="statement not covered" >return</span></span>
<span class="cstat-no" title="statement not covered" >    switch (e.which) {</span>
      case 37: <span class="cstat-no" title="statement not covered" >this.prev(); <span class="cstat-no" title="statement not covered" ></span>break</span>
      case 39: <span class="cstat-no" title="statement not covered" >this.next(); <span class="cstat-no" title="statement not covered" ></span>break</span>
      default: <span class="cstat-no" title="statement not covered" >return</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    e.preventDefault()</span>
  }
&nbsp;
  Carousel.prototype.cycle = <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    e || (this.paused = false)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.interval &amp;&amp; clearInterval(this.interval)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.options.interval</span>
      &amp;&amp; !this.paused
      &amp;&amp; (this.interval = setInterval($.proxy(this.next, this), this.options.interval))
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
  Carousel.prototype.getItemIndex = <span class="fstat-no" title="function not covered" >function (item) {</span>
<span class="cstat-no" title="statement not covered" >    this.$items = item.parent().children('.item')</span>
<span class="cstat-no" title="statement not covered" >    return this.$items.index(item || this.$active)</span>
  }
&nbsp;
  Carousel.prototype.getItemForDirection = <span class="fstat-no" title="function not covered" >function (direction, active) {</span>
<span class="cstat-no" title="statement not covered" >    var activeIndex = this.getItemIndex(active)</span>
<span class="cstat-no" title="statement not covered" >    var willWrap = (direction == 'prev' &amp;&amp; activeIndex === 0)</span>
                || (direction == 'next' &amp;&amp; activeIndex == (this.$items.length - 1))
<span class="cstat-no" title="statement not covered" >    if (willWrap &amp;&amp; !this.options.wrap) <span class="cstat-no" title="statement not covered" >return active</span></span>
<span class="cstat-no" title="statement not covered" >    var delta = direction == 'prev' ? -1 : 1</span>
<span class="cstat-no" title="statement not covered" >    var itemIndex = (activeIndex + delta) % this.$items.length</span>
<span class="cstat-no" title="statement not covered" >    return this.$items.eq(itemIndex)</span>
  }
&nbsp;
  Carousel.prototype.to = <span class="fstat-no" title="function not covered" >function (pos) {</span>
<span class="cstat-no" title="statement not covered" >    var that        = this</span>
<span class="cstat-no" title="statement not covered" >    var activeIndex = this.getItemIndex(this.$active = this.$element.find('.item.active'))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (pos &gt; (this.$items.length - 1) || pos &lt; 0) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.sliding)       <span class="cstat-no" title="statement not covered" >return this.$element.one('slid.bs.carousel', <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >that.to(pos) }</span>) </span></span>// yes, "slid"
<span class="cstat-no" title="statement not covered" >    if (activeIndex == pos) <span class="cstat-no" title="statement not covered" >return this.pause().cycle()</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.slide(pos &gt; activeIndex ? 'next' : 'prev', this.$items.eq(pos))</span>
  }
&nbsp;
  Carousel.prototype.pause = <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    e || (this.paused = true)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.$element.find('.next, .prev').length &amp;&amp; $.support.transition) {</span>
<span class="cstat-no" title="statement not covered" >      this.$element.trigger($.support.transition.end)</span>
<span class="cstat-no" title="statement not covered" >      this.cycle(true)</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.interval = clearInterval(this.interval)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
  Carousel.prototype.next = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (this.sliding) <span class="cstat-no" title="statement not covered" >return</span></span>
<span class="cstat-no" title="statement not covered" >    return this.slide('next')</span>
  }
&nbsp;
  Carousel.prototype.prev = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (this.sliding) <span class="cstat-no" title="statement not covered" >return</span></span>
<span class="cstat-no" title="statement not covered" >    return this.slide('prev')</span>
  }
&nbsp;
  Carousel.prototype.slide = <span class="fstat-no" title="function not covered" >function (type, next) {</span>
<span class="cstat-no" title="statement not covered" >    var $active   = this.$element.find('.item.active')</span>
<span class="cstat-no" title="statement not covered" >    var $next     = next || this.getItemForDirection(type, $active)</span>
<span class="cstat-no" title="statement not covered" >    var isCycling = this.interval</span>
<span class="cstat-no" title="statement not covered" >    var direction = type == 'next' ? 'left' : 'right'</span>
<span class="cstat-no" title="statement not covered" >    var that      = this</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if ($next.hasClass('active')) <span class="cstat-no" title="statement not covered" >return (this.sliding = false)</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var relatedTarget = $next[0]</span>
<span class="cstat-no" title="statement not covered" >    var slideEvent = $.Event('slide.bs.carousel', {</span>
      relatedTarget: relatedTarget,
      direction: direction
    })
<span class="cstat-no" title="statement not covered" >    this.$element.trigger(slideEvent)</span>
<span class="cstat-no" title="statement not covered" >    if (slideEvent.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.sliding = true</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    isCycling &amp;&amp; this.pause()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.$indicators.length) {</span>
<span class="cstat-no" title="statement not covered" >      this.$indicators.find('.active').removeClass('active')</span>
<span class="cstat-no" title="statement not covered" >      var $nextIndicator = $(this.$indicators.children()[this.getItemIndex($next)])</span>
<span class="cstat-no" title="statement not covered" >      $nextIndicator &amp;&amp; $nextIndicator.addClass('active')</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var slidEvent = $.Event('slid.bs.carousel', { relatedTarget: relatedTarget, direction: direction }) </span>// yes, "slid"
<span class="cstat-no" title="statement not covered" >    if ($.support.transition &amp;&amp; this.$element.hasClass('slide')) {</span>
<span class="cstat-no" title="statement not covered" >      $next.addClass(type)</span>
<span class="cstat-no" title="statement not covered" >      $next[0].offsetWidth </span>// force reflow
<span class="cstat-no" title="statement not covered" >      $active.addClass(direction)</span>
<span class="cstat-no" title="statement not covered" >      $next.addClass(direction)</span>
<span class="cstat-no" title="statement not covered" >      $active</span>
        .one('bsTransitionEnd', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >          $next.removeClass([type, direction].join(' ')).addClass('active')</span>
<span class="cstat-no" title="statement not covered" >          $active.removeClass(['active', direction].join(' '))</span>
<span class="cstat-no" title="statement not covered" >          that.sliding = false</span>
<span class="cstat-no" title="statement not covered" >          setTimeout(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >            that.$element.trigger(slidEvent)</span>
          }, 0)
        })
        .emulateTransitionEnd(Carousel.TRANSITION_DURATION)
    } else {
<span class="cstat-no" title="statement not covered" >      $active.removeClass('active')</span>
<span class="cstat-no" title="statement not covered" >      $next.addClass('active')</span>
<span class="cstat-no" title="statement not covered" >      this.sliding = false</span>
<span class="cstat-no" title="statement not covered" >      this.$element.trigger(slidEvent)</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    isCycling &amp;&amp; this.cycle()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
&nbsp;
  // CAROUSEL PLUGIN DEFINITION
  // ==========================
&nbsp;
<span class="fstat-no" title="function not covered" >  function Plugin(option) {</span>
<span class="cstat-no" title="statement not covered" >    return this.each(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      var $this   = $(this)</span>
<span class="cstat-no" title="statement not covered" >      var data    = $this.data('bs.carousel')</span>
<span class="cstat-no" title="statement not covered" >      var options = $.extend({}, Carousel.DEFAULTS, $this.data(), typeof option == 'object' &amp;&amp; option)</span>
<span class="cstat-no" title="statement not covered" >      var action  = typeof option == 'string' ? option : options.slide</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!data) <span class="cstat-no" title="statement not covered" >$this.data('bs.carousel', (data = new Carousel(this, options)))</span></span>
<span class="cstat-no" title="statement not covered" >      if (typeof option == 'number') <span class="cstat-no" title="statement not covered" >data.to(option)</span></span>
      else <span class="cstat-no" title="statement not covered" >if (action) <span class="cstat-no" title="statement not covered" >data[action]()</span></span>
      else <span class="cstat-no" title="statement not covered" >if (options.interval) <span class="cstat-no" title="statement not covered" >data.pause().cycle()</span></span>
    })
  }
&nbsp;
  var old = $.fn.carousel
&nbsp;
  $.fn.carousel             = Plugin
  $.fn.carousel.Constructor = Carousel
&nbsp;
&nbsp;
  // CAROUSEL NO CONFLICT
  // ====================
&nbsp;
  $.fn.carousel.noConflict = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $.fn.carousel = old</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
&nbsp;
  // CAROUSEL DATA-API
  // =================
&nbsp;
  var clickHandler = <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    var href</span>
<span class="cstat-no" title="statement not covered" >    var $this   = $(this)</span>
<span class="cstat-no" title="statement not covered" >    var $target = $($this.attr('data-target') || (href = $this.attr('href')) &amp;&amp; href.replace(/.*(?=#[^\s]+$)/, '')) </span>// strip for ie7
<span class="cstat-no" title="statement not covered" >    if (!$target.hasClass('carousel')) <span class="cstat-no" title="statement not covered" >return</span></span>
<span class="cstat-no" title="statement not covered" >    var options = $.extend({}, $target.data(), $this.data())</span>
<span class="cstat-no" title="statement not covered" >    var slideIndex = $this.attr('data-slide-to')</span>
<span class="cstat-no" title="statement not covered" >    if (slideIndex) <span class="cstat-no" title="statement not covered" >options.interval = false</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Plugin.call($target, options)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (slideIndex) {</span>
<span class="cstat-no" title="statement not covered" >      $target.data('bs.carousel').to(slideIndex)</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    e.preventDefault()</span>
  }
&nbsp;
  $(document)
    .on('click.bs.carousel.data-api', '[data-slide]', clickHandler)
    .on('click.bs.carousel.data-api', '[data-slide-to]', clickHandler)
&nbsp;
  $(window).on('load', function () {
    $('[data-ride="carousel"]').each(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      var $carousel = $(this)</span>
<span class="cstat-no" title="statement not covered" >      Plugin.call($carousel, $carousel.data())</span>
    })
  })
&nbsp;
}(jQuery);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
